DJANGO_GOOGLE_OAUTH2_CLIENT_ID=X
DJANGO_GOOGLE_OAUTH2_CLIENT_SECRET=X
DJANGO_GOOGLE_OAUTH2_PROJECT_ID=X
COGNITO_USER_POOL_ID=us-east-1_XXXXXXXXX
COGNITO_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_SECRET=X